PORT=2999
APP_URL=http://localhost
OAUTH_URL = https://accounts.blust.ai/oauth2/v2/auth
USER_API_URL=https://oauth.blust.ai/v2
OAUTH_CLIENT_ID = PUT YOUR CLIENT ID HERE
OAUTH_SECRET = PUT YOUR SECRET CODE HERE